# selenium-ui-automation-ci

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: FailedLogPage.java  LoginPage.java  ProductPage.java
src/page/java/: BasePage.java
src/test/java/: BaseTest.java  FailedLogTest.java  LoginTest.java
